{
  "name": "@binarykits/ngx-mask-date",
  "version": "12.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "ngx-mask": "^12.0.0",
    "dayjs": "^1.10.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "Extend the ngx-mask so the user input/fomrcontrol formats can be different",
  "main": "bundles/ngx-mask-date.umd.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryKits/BinaryKits-ngx.git"
  },
  "keywords": [
    "ngx-mask",
    "date",
    "format",
    "formControl"
  ],
  "author": "Ruan Yiping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BinaryKits/BinaryKits-ngx/issues"
  },
  "homepage": "https://github.com/BinaryKits/BinaryKits-ngx#readme"
}
